# buckaroo

./: .buckconfig  .gitignore  .travis.yml  Atom.fs  BUCK  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog  CloneManager.fs  Command.fs  Concurrency.fs  Constants.fs  Constraint.fs  DefaultSourceManager.fs  Dependency.fs  Files.fs  Git.fs  LICENSE  Lock.fs  Manifest.fs  PackageIdentifier.fs  PackageLocation.fs  Program.fs  Project.fs  README.md  ResolvedPackage.fs  ResolvedVersion.fs  ResultBuilder.fs  SemVer.fs  Solver.fs  SourceLocation.fs  SourceManager.fs  Target.fs  Tests.fs  Toml.fs  Version.fs  appveyor.yml  buckaroo.fsproj  buckaroo.sln  (+6 more)
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml
buckaroo/: .gitignore  AddCommand.fs  Archive.fs  ArchiveType.fs  Atom.fs  Bash.fs  BitBucketApi.fs  BuckConfig.fs  BuildSystem.fs  CachedSourceExplorer.fs  CachedSourceManager.fs  Command.fs  Concurrency.fs  Condition.fs  ConsoleManager.fs  Constants.fs  Constraint.fs  DefaultSourceExplorer.fs  DefaultSourceManager.fs  Dependency.fs  DownloadManager.fs  Escape.fs  ExplainCommand.fs  FS.INIReader.fs  Feature.fs  Files.fs  FloatingPackageLocation.fs  Git.fs  GitCli.fs  GitHubApi.fs  GitLabApi.fs  GitLib.fs  GitManager.fs  Glob.fs  Hashing.fs  HelpCommand.fs  InstallCommand.fs  Lock.fs  Logger.fs  LoggingSourceExplorer.fs  (+39 more)
buckaroo-cli/: Program.fs  buckaroo-cli.fsproj  nuget.config
buckaroo-tests/: Bash.fs  BuckConfig.fs  Command.fs  Constraint.fs  Dependency.fs  Git.fs  Glob.fs  Lock.fs  Manifest.fs  PackageIdentifier.fs  Paths.fs  Program.fs  SemVer.fs  Solver.fs  Target.fs  Version.fs  buckaroo-tests.fsproj
buckaroo/.ionide/: symbolCache.db
debian/: buckaroo  buckaroo-java  buckaroo-java.equivs  buckaroo-native  buckaroo-packr.equivs  buckaroo-with-jdk  buckaroo-with-jdk.equivs  buckaroo.equivs  config.json  equivs-build.pl
demos/com/loopperfect/buckaroo/virtualterminal/demos/downloader/: BoringMain.java  BoringMain2.java  DownloadState.java  Main.java
demos/com/loopperfect/buckaroo/virtualterminal/demos/flash/: Main.java
demos/com/loopperfect/buckaroo/virtualterminal/demos/many/: EmailSendingTaskState.java  IntegerProcessingTaskState.java  Main.java  TaskState.java
demos/com/loopperfect/buckaroo/virtualterminal/demos/process/: Main.java
demos/com/loopperfect/buckaroo/virtualterminal/demos/progressbar/: Main.java
demos/com/loopperfect/buckaroo/virtualterminal/demos/varyingheights/: Main.java
src/integration/java/com/loopperfect/buckaroo/: AsyncDependencyResolverTest.java  TestUtils.java
src/integration/java/com/loopperfect/buckaroo/bitbucket/: BitBucketGitProviderTest.java
src/integration/java/com/loopperfect/buckaroo/github/: AsyncDependencyResolverTest.java  GitHubGitProviderTest.java  GitHubRecipeSourceTest.java
src/integration/java/com/loopperfect/buckaroo/gitlab/: GitLabGitProviderTest.java
src/integration/java/com/loopperfect/buckaroo/tasks/: CacheTasksTest.java  CommonTasksIntegrationsTests.java  CommonTasksTest.java  DownloadTaskTest.java  GitTasksTest.java  InstallExistingTasksTest.java  InstallTasksTest.java  LoggingTasksTest.java  ResolveTasksTest.java
src/main/java/com/loopperfect/: Process.java
src/main/java/com/loopperfect/buckaroo/: AboveOrBelow.java  Action.java  AnySemanticVersion.java  AsyncDependencyResolver.java  BoundedSemanticVersion.java  Buckaroo.java  BuckarooConfig.java  BuckarooException.java  CheckedSupplier.java  Context.java  CookBook.java  Cookbook.java  CookbookDependencyFetcher.java  CookbookUpdateException.java  CreateDirectoryEvent.java  Dependency.java  DependencyFetcher.java  DependencyFetcherFromMap.java  DependencyGroup.java  DependencyIdentifier.java  DependencyInstallationEvent.java  DependencyInstallationProgress.java  DependencyLock.java  DependencyLocks.java  DependencyResolutionException.java  DependencyResolver.java  DependencyResolverException.java  Either.java  ErrorHandler.java  EvenMoreFiles.java  Event.java  ExactSemanticVersion.java  F1.java  F2.java  F3.java  F4.java  F5.java  FetchRecipeException.java  FileResource.java  FileWriteEvent.java  (+81 more)
src/main/java/com/loopperfect/buckaroo/bitbucket/: BitBucketGitProvider.java
src/main/java/com/loopperfect/buckaroo/buck/: BuckConfig.java  BuckFile.java
src/main/java/com/loopperfect/buckaroo/cli/: CLICommand.java  CLIParsers.java  CookbooksCommand.java  DependenciesCommand.java  GenerateCommand.java  HelpCommand.java  InitCommand.java  InstallCommand.java  InstallExistingCommand.java  QuickstartCommand.java  RecipesCommand.java  ResolveCommand.java  UninstallCommand.java  UpdateCommand.java  UpgradeCommand.java  VersionCommand.java
src/main/java/com/loopperfect/buckaroo/crypto/: Hash.java
src/main/java/com/loopperfect/buckaroo/events/: CreateDirectoryEvent.java  DeleteFileEvent.java  DeleteFileIfExistsEvent.java  FetchGithubProgressEvent.java  FetchRecipeProgressEvent.java  FileCopyEvent.java  FileDownloadedEvent.java  FileHashEvent.java  FileUnzipEvent.java  FileWriteEvent.java  GitCheckoutEvent.java  GitCloneEvent.java  InitProjectEvent.java  PostRequestEvent.java  ReadConfigFileEvent.java  ReadLockFileEvent.java  (+3 more)
src/main/resources/com.loopperfect.buckaroo/: BuckListTemplate.mustache  DefaultBuckConfig.ini  DefaultConfig.txt  HelloWorld.cpp  ProjectTemplate.mustache
src/test/java/com/loopperfect/buckaroo/: AnySemanticVersionTest.java  Counter.java  DependencyGroupTest.java  DependencyLocksTest.java  DependencyResolverTest.java  DependencyTest.java  EitherTest.java  EvenMoreFilesTest.java  FunctionsTest.java  GitCommitHashTest.java  IdentifierTest.java  MoreListsTest.java  MoreMapsTest.java  MoreObservablesTest.java  MorePathsTest.java  Mutable.java  PairTest.java  PartialRecipeIdentifierTest.java  PlatformDependencyGroupTest.java  ProcessTest.java  ProjectTest.java  RecipeIdentifierTest.java  ResolvedDependenciesTest.java  SemanticVersionRequirementsTest.java  SemanticVersionTest.java  SemanticVersionsTest.java  SimplePathTest.java  StringUtilsTest.java  URLUtilsTest.java
src/test/java/com/loopperfect/playground/: rxtests.java
(+211 files in other folders)
