include_defs('//maven_jar.bucklet')

maven_jar(
  name = 'javatuples',
  id = 'org.javatuples:javatuples:1.2',
  src_sha1 = 'a7495f5370bdfcf46c6f3c6ed0badf52877aa467',
  bin_sha1 = '507312ac4b601204a72a83380badbca82683dd36',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:21.0',
  src_sha1 = 'b9ed26b8c23fe7cd3e6b463b34e54e5c6d9536d5',
  bin_sha1 = '3a3d111be1be1b745edfa7d91678a12d7ed38709',
)

maven_jar(
  name = 'okio',
  id = 'com.squareup.okio:okio:1.6.0',
  src_sha1 = 'fb6ec0fbaa0229088b0d3dfe3b1f9d24add3e775',
  bin_sha1 = '98476622f10715998eacf9240d6b479f12c66143',
)

maven_jar(
  name = 'okhttp',
  id = 'com.squareup.okhttp3:okhttp:3.2.0',
  src_sha1 = 'c6e2cb305d0da8820c335f20db73bfc69b2156ed',
  bin_sha1 = 'f7873a2ebde246a45c2a8d6f3247108b4c88a879',
)

maven_jar(
  name = 'reactive-streams',
  id = 'org.reactivestreams:reactive-streams:1.0.0.final',
  src_sha1 = 'be2d37620962b2c851f2c292d5931b7ee9398d16',
  bin_sha1 = 'e62537f8218067557606489b2790cd74dda39059',
)

maven_jar(
  name = 'rxjava',
  id = 'io.reactivex.rxjava2:rxjava:2.1.0',
  src_sha1 = 'e11f8b99796174be4f0f255d717f295d5e49a53b',
  bin_sha1 = '2fdf84dedcaaeabb9d70cde9dbb8aad4eccb80a1',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.12',
  src_sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa',
  bin_sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
)

maven_jar(
  name = 'hamcrest',
  id = 'org.hamcrest:hamcrest-all:1.3',
  src_sha1 = '47e033b7ab18c5dbd5fe29fc1bd5a40afe028818',
  bin_sha1 = '63a21ebc981131004ad02e0434e799fd7f3a8d5a',
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.8.0',
  src_sha1 = 'baf95d8519fc1a11d388f8543cb40cd2bb9d66dc',
  bin_sha1 = 'c4ba5371a29ac9b2ad6129b1d39ea38750043eff',
)

maven_jar(
  name = 'jparsec',
  id = 'org.jparsec:jparsec:3.0',
  src_sha1 = '58f1043c4808436dd5a08bd3607d3685ca588b48',
  bin_sha1 = 'd58e152623bb664f4c8e6d7ce8db7fa7fda2f7d5',
)

maven_jar(
  name = 'jimfs',
  id = 'com.google.jimfs:jimfs:1.1',
  src_sha1 = 'a2e6f6d75b7fa7e8eedb3062e5bfd24cc9fe8591',
  bin_sha1 = '8fbd0579dc68aba6186935cc1bee21d2f3e7ec1c',
)

maven_jar(
  name = 'jsch',
  id = 'com.jcraft:jsch:0.1.54',
  src_sha1 = '91d6069df9be9e076bdb124e82fc2a9af9547616',
  bin_sha1 = 'da3584329a263616e277e15462b387addd1b208d',
)

maven_jar(
  name = 'mustache',
  id = 'com.github.spullara.mustache.java:compiler:0.8.9',
  src_sha1 = 'bacb2f264f8d920fa9147a6d8c8e4ed68428fd09',
  bin_sha1 = 'dba18d9ea10323c02ae5bc4c2121048853b233e1',
)

maven_jar(
  name = 'jansi',
  id = 'org.fusesource.jansi:jansi:1.15',
  src_sha1 = 'c72a0cb311211de27f2a3acd867b9281edf7c320',
  bin_sha1 = '5292bc138cb1412ea940551c667f8ec4da52d249',
)

remote_file(
  name = 'jgit-jar',
  out = 'jgit-4.5.0.jar',
  url = 'mvn:org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r',
  sha1 = '3e3d0b73dcf4ad649f37758ea8502d92f3d299de',
)

maven_jar(
  name = 'slf4j-api',
  id = 'org.slf4j:slf4j-api:1.7.6',
  src_sha1 = '97bb93c1badeae97a3d37e3c902df2985ee3de34',
  bin_sha1 = '562424e36df3d2327e8e9301a76027fca17d54ea',
)

maven_jar(
  name = 'slf4j-nop',
  id = 'org.slf4j:slf4j-nop:1.7.6',
  src_sha1 = 'c9c49df81b8800b3b644e92ae9c8bd50cf891c52',
  bin_sha1 = '3d219ee4ed4965348a630ff6ef2a5418032b9466',
)

maven_jar(
  name = 'ini4j',
  id = 'org.ini4j:ini4j:0.5.4',
  src_sha1 = '740798033b8a76f216de6a787684a6206a6f6a03',
  bin_sha1 = '4a3ee4146a90c619b20977d65951825f5675b560',
)

remote_file(
  name = 'packr',
  url = 'https://oss.sonatype.org/content/repositories/snapshots/com/badlogicgames/packr/packr/2.0-SNAPSHOT/packr-2.0-20170420.100324-15-jar-with-dependencies.jar',
  sha1 = 'ff895a52de9023cadf2c68c88420b8d4855cc202',
)

# We need to strip out the jar signing
# TODO: Find a better approach!
genrule(
  name = 'jgit-jar-fixed',
  srcs = [
    '//:jgit-jar',
  ],
  cmd =
    'cp buck-out/gen/jgit-jar/jgit-4.5.0.jar $OUT && ' +
    'zip -d $OUT META-INF/*.RSA META-INF/*.SF META-INF/*.MF',
  cmd_exe =
    'copy $SRCDIR\\buck-out\\gen\\jgit-jar\\jgit-4.5.0.jar $OUT && ' +
    'zip -d $OUT META-INF/*.RSA META-INF/*.SF META-INF/*.MF',
  out = 'jgit-4.5.0-fixed.jar',
)

prebuilt_jar(
  name = 'jgit',
  source_jar = ':jgit-jar-fixed',
  binary_jar = ':jgit-jar-fixed',
)

java_library(
  name = 'buckaroo',
  source = '8',
  target = '8',
  srcs = glob([
    'src/main/java/com/**/*.java',
  ]),
  resources_root = 'src/main/resources',
  resources = glob([
    'src/main/resources/**/*.mustache',
    'src/main/resources/**/*.cpp',
    'src/main/resources/**/*.txt',
    'src/main/resources/**/*.ini',
  ]),
  deps = [
    ':javatuples',
    ':rxjava',
    ':reactive-streams',
    ':okio',
    ':okhttp',
    ':guava',
    ':gson',
    ':jparsec',
    ':jgit',
    ':mustache',
    ':jsch',
    ':jimfs',
    ':jansi',
    ':slf4j-api',
    ':slf4j-nop',
    ':ini4j', 
  ],
)

java_binary(
  name = 'buckaroo-cli',
  main_class = 'com.loopperfect.buckaroo.Main',
  deps = [
    ':buckaroo',
  ],
)

java_test(
  name = 'buckaroo-unit',
  source = '8',
  target = '8',
  srcs = glob([
    'src/test/java/com/**/*.java',
  ]),
  deps = [
    ':buckaroo',
    ':javatuples',
    ':rxjava',
    ':reactive-streams',
    ':okhttp',
    ':guava',
    ':gson',
    ':hamcrest',
    ':junit',
    ':jimfs',
    ':jparsec',
    ':jansi',
    ':ini4j', 
  ],
)

java_test(
  name = 'buckaroo-integration',
  source = '8',
  target = '8',
  srcs = glob([
    'src/integration/java/com/**/*.java',
  ]),
  deps = [
    ':buckaroo',
    ':javatuples',
    ':rxjava',
    ':reactive-streams',
    ':okhttp',
    ':guava',
    ':gson',
    ':hamcrest',
    ':jgit',
    ':junit',
    ':jimfs',
    ':jparsec',
    ':jansi',
  ],
)

http_archive(
  name = 'openjdk-macosx',
  out = 'out',
  type = 'zip', 
  urls = [
    'https://github.com/njlr/ojdk/releases/download/v0.1.0/jdk1.8.0_92.jdk.zip',
  ], 
  sha256 = '9e72370dcf78da120187c47cbec671dafb045441e0dfdf5f2b7b89451d1333e7',
  # strip_prefix = 'jdk1.8.0_92.jdk', # Packr expects this subfolder
)

# TODO: Migrate to AdoptOpenJDK
# http_archive(
#   name = 'openjdk-macosx',
#   out = 'out',
#   urls = [
#     'https://github.com/AdoptOpenJDK/openjdk8-releases/releases/download/jdk8u172-b11/OpenJDK8_x64_Mac_jdk8u172-b11.tar.gz'
#   ],
#   type = 'tar.gz', 
#   sha256 = 'c271c5aeebfec5cd6f41c24092472a66fc55f893e3118e63f4c1ab1cb4446157', 
#   strip_prefix = 'jdk8u172-b11', 
# )

http_archive(
  name = 'openjdk-linux',
  out = 'out',
  urls = [
    'https://github.com/ojdkbuild/ojdkbuild/releases/download/1.8.0.141-1/java-1.8.0-openjdk-1.8.0.141-2.b16.el6_9.x86_64.zip', 
  ],
  type = 'zip', 
  sha256 = 'ccb2db52f90b91251a5af52c48da8774434bba2ad366c4734bfc8b153b67d466',
  strip_prefix = 'java-1.8.0-openjdk-1.8.0.141-2.b16.el6_9.x86_64', 
)

genrule(
  name = 'buckaroo-packr-macosx',
  out = 'buckaroo.app',
  cmd = 'java -jar $(location :packr) ' +
    '--platform mac ' +
    '--jdk $(location :openjdk-macosx) ' +
    '--executable buckaroo ' +
    '--mainclass com.loopperfect.buckaroo.Main ' +
    '--classpath $(location :buckaroo-cli) ' +
    '--minimizejre soft ' +
    '--vmargs XstartOnFirstThread ' +
    '--output $OUT',
)

# Creates a Debian package bundling the JRE
# Install with: 
#   sudo dpkg -i ./buck-out/gen/debian-with-jdk/buckaroo.deb 
genrule(
  name = 'debian-with-jdk',
  out  = 'buckaroo.deb',
  srcs = [
    'debian/equivs-build.pl', 
    'debian/buckaroo-with-jdk.equivs',
    'debian/buckaroo-with-jdk',
    'Changelog',
    'LICENSE',
    'README.md',
  ],
  cmd = '&&'.join([
    'mkdir -p $TMP', 
    'cd $TMP',
    'cp -r $SRCDIR/* $TMP',
    'cp -r $SRCDIR/debian/* $TMP',
    'mv $TMP/buckaroo-with-jdk $TMP/buckaroo',
    'cp -r $(location :buckaroo-cli) $TMP',
    'cp -r $(location :openjdk-linux)/jre $TMP/jre',
    'chmod +x $TMP/jre/bin/java',
    '$SRCDIR/debian/equivs-build.pl buckaroo-with-jdk.equivs', 
    'cp buckaroo_*_*.deb $OUT', 
  ])
)

genrule(
  name = 'debian-java',
  out  = 'buckaroo.deb',
  srcs = [
    'debian/equivs-build.pl', 
    'debian/buckaroo-java.equivs',
    'debian/buckaroo-java',
    'Changelog',
    'LICENSE',
    'README.md',
  ],
  cmd = '&&'.join([
    'mkdir -p $TMP', 
    'cd $TMP',
    'cp -r $SRCDIR/* $TMP',
    'cp -r $SRCDIR/debian/* $TMP',
    'mv $TMP/buckaroo-java $TMP/buckaroo',
    'cp -r $(location :buckaroo-cli) $TMP',
    '$SRCDIR/debian/equivs-build.pl buckaroo-java.equivs', 
    'cp $TMP/buckaroo_*_*.deb $OUT', 
  ])
)
