<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Concurrency.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="ArchiveType.fs" />
    <Compile Include="Toml.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="PackageIdentifier.fs" />
    <Compile Include="TargetIdentifier.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="SemVer.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Dependency.fs" />
    <Compile Include="PackageLocation.fs" />
    <Compile Include="FloatingPackageLocation.fs" />
    <Compile Include="Manifest.fs" />
    <Compile Include="ResolvedVersion.fs" />
    <Compile Include="ResolvedPackage.fs" />
    <Compile Include="SourceManager.fs" />
    <Compile Include="DefaultSourceManager.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Lock.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
