def maven_jar(
    name,
    id,
    bin_sha1 = '',
    src_sha1 = '',
    deps = []):
  from os import path

  parts = id.split(':')
  if len(parts) != 3:
    raise NameError('expected id="groupId:artifactId:version"')
  group, artifact, version = parts

  remote_file(
    name = name + '-source-jar',
    out = name + '.jar',
    url = 'mvn:' + group + ':' + artifact + ':sources:' + version,
    sha1 = src_sha1,
  )

  remote_file(
    name = name + '-binary-jar',
    out = name + '.jar',
    url = 'mvn:' + group + ':' + artifact + ':jar:' + version,
    sha1 = bin_sha1,
  )

  prebuilt_jar(
    name = name,
    source_jar = ':' + name + '-source-jar',
    binary_jar = ':' + name + '-binary-jar',
    deps = deps,
  )

  return ':' + name
