Section: Development
Priority: optional
Homepage: https://buckaroo.pm
Standards-Version: 3.9.2

Package: buckaroo
Version: 1.3.0
Maintainer: team@buckaroo.pm
Recommends: buck, watchman, nailgun
Architecture: amd64
Copyright: LICENSE
Changelog: Changelog
Readme: README.md
Description: C++ Package Manager for secure and reproducible builds
Files: buckaroo.bin /usr/lib/buckaroo
  config.json /usr/lib/buckaroo
  buckaroo-cli.jar /usr/lib/buckaroo
  buckaroo /usr/bin
  jre/bin/pack200 /usr/lib/buckaroo
  jre/bin/rmid /usr/lib/buckaroo
  jre/bin/rmiregistry /usr/lib/buckaroo
  jre/bin/unpack200 /usr/lib/buckaroo
  jre/bin/policytool /usr/lib/buckaroo
  jre/bin/keytool /usr/lib/buckaroo
  jre/bin/jjs /usr/lib/buckaroo
  jre/bin/orbd /usr/lib/buckaroo
  jre/bin/java /usr/lib/buckaroo
  jre/bin/servertool /usr/lib/buckaroo
  jre/bin/tnameserv /usr/lib/buckaroo
  jre/lib/amd64/libnpt.so /usr/lib/buckaroo
  jre/lib/amd64/libdt_socket.so /usr/lib/buckaroo
  jre/lib/amd64/libawt.so /usr/lib/buckaroo
  jre/lib/amd64/jvm.cfg /usr/lib/buckaroo
  jre/lib/amd64/jli/libjli.so /usr/lib/buckaroo
  jre/lib/amd64/libhprof.so /usr/lib/buckaroo
  jre/lib/amd64/libj2pcsc.so /usr/lib/buckaroo
  jre/lib/amd64/libawt_headless.so /usr/lib/buckaroo
  jre/lib/amd64/libfontmanager.so /usr/lib/buckaroo
  jre/lib/amd64/libjsoundalsa.so /usr/lib/buckaroo
  jre/lib/amd64/libjava_crw_demo.so /usr/lib/buckaroo
  jre/lib/amd64/libjsig.so /usr/lib/buckaroo
  jre/lib/amd64/libjaas_unix.so /usr/lib/buckaroo
  jre/lib/amd64/liblcms.so /usr/lib/buckaroo
  jre/lib/amd64/libj2pkcs11.so /usr/lib/buckaroo
  jre/lib/amd64/libattach.so /usr/lib/buckaroo
  jre/lib/amd64/libsaproc.so /usr/lib/buckaroo
  jre/lib/amd64/libsunec.so_DISABLED /usr/lib/buckaroo
  jre/lib/amd64/libjava.so /usr/lib/buckaroo
  jre/lib/amd64/libunpack.so /usr/lib/buckaroo
  jre/lib/amd64/libinstrument.so /usr/lib/buckaroo
  jre/lib/amd64/libj2gss.so /usr/lib/buckaroo
  jre/lib/amd64/libmanagement.so /usr/lib/buckaroo
  jre/lib/amd64/libnet.so /usr/lib/buckaroo
  jre/lib/amd64/libjdwp.so /usr/lib/buckaroo
  jre/lib/amd64/libjsound.so /usr/lib/buckaroo
  jre/lib/amd64/libjsdt.so /usr/lib/buckaroo
  jre/lib/amd64/libsplashscreen.so /usr/lib/buckaroo
  jre/lib/amd64/libmlib_image.so /usr/lib/buckaroo
  jre/lib/amd64/libjavajpeg.so /usr/lib/buckaroo
  jre/lib/amd64/libjawt.so /usr/lib/buckaroo
  jre/lib/amd64/libverify.so /usr/lib/buckaroo
  jre/lib/amd64/libawt_xawt.so /usr/lib/buckaroo
  jre/lib/amd64/server/libjvm.so /usr/lib/buckaroo
  jre/lib/amd64/server/libjsig.so /usr/lib/buckaroo
  jre/lib/amd64/server/Xusage.txt /usr/lib/buckaroo
  jre/lib/amd64/libnio.so /usr/lib/buckaroo
  jre/lib/amd64/libsctp.so /usr/lib/buckaroo
  jre/lib/amd64/libzip.so /usr/lib/buckaroo
  jre/lib/logging.properties /usr/lib/buckaroo
  jre/lib/classlist /usr/lib/buckaroo
  jre/lib/content-types.properties /usr/lib/buckaroo
  jre/lib/tzdb.dat /usr/lib/buckaroo
  jre/lib/management-agent.jar /usr/lib/buckaroo
  jre/lib/psfont.properties.ja /usr/lib/buckaroo
  jre/lib/calendars.properties /usr/lib/buckaroo
  jre/lib/flavormap.properties /usr/lib/buckaroo
  jre/lib/security/local_policy.jar /usr/lib/buckaroo
  jre/lib/security/blacklisted.certs /usr/lib/buckaroo
  jre/lib/security/java.policy /usr/lib/buckaroo
  jre/lib/security/java.security /usr/lib/buckaroo
  jre/lib/security/cacerts /usr/lib/buckaroo
  jre/lib/security/nss.cfg /usr/lib/buckaroo
  jre/lib/security/US_export_policy.jar /usr/lib/buckaroo
  jre/lib/resources.jar /usr/lib/buckaroo
  jre/lib/jvm.hprof.txt /usr/lib/buckaroo
  jre/lib/jexec /usr/lib/buckaroo
  jre/lib/jce.jar /usr/lib/buckaroo
  jre/lib/cmm/CIEXYZ.pf /usr/lib/buckaroo
  jre/lib/cmm/sRGB.pf /usr/lib/buckaroo
  jre/lib/cmm/PYCC.pf /usr/lib/buckaroo
  jre/lib/cmm/LINEAR_RGB.pf /usr/lib/buckaroo
  jre/lib/cmm/GRAY.pf /usr/lib/buckaroo
  jre/lib/management/management.properties /usr/lib/buckaroo
  jre/lib/management/snmp.acl.template /usr/lib/buckaroo
  jre/lib/management/jmxremote.password.template /usr/lib/buckaroo
  jre/lib/management/jmxremote.access /usr/lib/buckaroo
  jre/lib/hijrah-config-umalqura.properties /usr/lib/buckaroo
  jre/lib/ext/sunpkcs11.jar /usr/lib/buckaroo
  jre/lib/ext/zipfs.jar /usr/lib/buckaroo
  jre/lib/ext/sunec.jar /usr/lib/buckaroo
  jre/lib/ext/meta-index /usr/lib/buckaroo
  jre/lib/ext/cldrdata.jar /usr/lib/buckaroo
  jre/lib/ext/sunjce_provider.jar /usr/lib/buckaroo
  jre/lib/ext/nashorn.jar /usr/lib/buckaroo
  jre/lib/ext/dnsns.jar /usr/lib/buckaroo
  jre/lib/ext/jaccess.jar /usr/lib/buckaroo
  jre/lib/ext/localedata.jar /usr/lib/buckaroo
  jre/lib/rt.jar /usr/lib/buckaroo
  jre/lib/sound.properties /usr/lib/buckaroo
  jre/lib/psfontj2d.properties /usr/lib/buckaroo
  jre/lib/currency.data /usr/lib/buckaroo
  jre/lib/net.properties /usr/lib/buckaroo
  jre/lib/jsse.jar /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansCondensed-Oblique.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerif-BoldItalic.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansMono.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerifCondensed-Bold.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansMono-Bold.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansMono-Oblique.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSans-ExtraLight.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansCondensed.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSans-Bold.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerifCondensed-BoldItalic.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerifCondensed-Italic.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerifCondensed.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerif-Italic.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSans.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansCondensed-Bold.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSans-BoldOblique.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansMono-BoldOblique.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerif-Bold.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSans-Oblique.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSerif.ttf /usr/lib/buckaroo
  jre/lib/fonts/DejaVuSansCondensed-BoldOblique.ttf /usr/lib/buckaroo
  jre/lib/images/cursors/motif_CopyNoDrop32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/motif_MoveDrop32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/invalid32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/motif_LinkDrop32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/motif_LinkNoDrop32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/cursors.properties /usr/lib/buckaroo
  jre/lib/images/cursors/motif_CopyDrop32x32.gif /usr/lib/buckaroo
  jre/lib/images/cursors/motif_MoveNoDrop32x32.gif /usr/lib/buckaroo


