<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../buckaroo/buckaroo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Glob.fs" />
    <Compile Include="SemVer.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Dependency.fs" />
    <Compile Include="PackageIdentifier.fs" />
    <Compile Include="Manifest.fs" />
    <Compile Include="Bash.fs" />
    <Compile Include="Lock.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>