<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FS.INIReader.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="ArchiveType.fs" />
    <Compile Include="Toml.fs" />
    <Compile Include="BuckConfig.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="PackageIdentifier.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="TargetIdentifier.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GitManager.fs" />
    <Compile Include="SemVer.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="Dependency.fs" />
    <Compile Include="PackageLocation.fs" />
    <Compile Include="FloatingPackageLocation.fs" />
    <Compile Include="Manifest.fs" />
    <Compile Include="ResolvedVersion.fs" />
    <Compile Include="ResolvedPackage.fs" />
    <Compile Include="SourceManager.fs" />
    <Compile Include="DefaultSourceManager.fs" />
    <Compile Include="CachedSourceManager.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Lock.fs" />
    <Compile Include="Command.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="FSharpx.Async" Version="1.13.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
